# spawncount=152 entries=63
[   0] sprites/scope_arc.tga hash=0x5D73D204 reserved=no
[   1] sprites/scope_arc_nw.tga hash=0x39282983 reserved=no
[   2] sprites/scope_arc_ne.tga hash=0x953C14C7 reserved=no
[   3] sprites/scope_arc_sw.tga hash=0x7DCAF7D7 reserved=no
[   4] sprites/smokepuff.spr hash=0x03367759 reserved=no
[   5] models/player.mdl hash=0x1771D552 reserved=bounds
[   6] models/player/leet/leet.mdl hash=0xB5DB4102 reserved=bounds
[   7] models/player/gign/gign.mdl hash=0x1771D552 reserved=bounds
[   8] models/player/vip/vip.mdl hash=0x43AEA8DD reserved=bounds
[   9] models/player/gsg9/gsg9.mdl hash=0x6814C6B2 reserved=bounds
[  10] models/player/guerilla/guerilla.mdl hash=0xD2F659F7 reserved=bounds
[  11] models/player/arctic/arctic.mdl hash=0x5E37A585 reserved=bounds
[  12] models/player/sas/sas.mdl hash=0xF2157B46 reserved=bounds
[  13] models/player/terror/terror.mdl hash=0x40E9A218 reserved=bounds
[  14] models/player/urban/urban.mdl hash=0xBD8F7144 reserved=bounds
[  15] models/p_ak47.mdl hash=0x5B4B56E1 reserved=bounds
[  16] models/p_aug.mdl hash=0x2B7036F1 reserved=bounds
[  17] models/p_awp.mdl hash=0x22405B4A reserved=bounds
[  18] models/p_c4.mdl hash=0x9CD99D0C reserved=bounds
[  19] models/w_c4.mdl hash=0x804CD644 reserved=bounds
[  20] models/p_deagle.mdl hash=0xE3950DD2 reserved=bounds
[  21] models/shield/p_shield_deagle.mdl hash=0x89F3830D reserved=bounds
[  22] models/p_flashbang.mdl hash=0x67AB053B reserved=bounds
[  23] models/shield/p_shield_flashbang.mdl hash=0x7107B029 reserved=bounds
[  24] models/p_hegrenade.mdl hash=0x6158A16B reserved=bounds
[  25] models/shield/p_shield_hegrenade.mdl hash=0x995FCBFD reserved=bounds
[  26] models/p_glock18.mdl hash=0x9CAF8B5F reserved=bounds
[  27] models/shield/p_shield_glock18.mdl hash=0x219CFE8D reserved=bounds
[  28] models/p_p228.mdl hash=0xA61450B3 reserved=bounds
[  29] models/shield/p_shield_p228.mdl hash=0x1ABBBD63 reserved=bounds
[  30] models/p_smokegrenade.mdl hash=0xE4FDD4D4 reserved=bounds
[  31] models/shield/p_shield_smokegrenade.mdl hash=0x4098C76B reserved=bounds
[  32] models/p_usp.mdl hash=0x1C891F65 reserved=bounds
[  33] models/shield/p_shield_usp.mdl hash=0x16D0A5C9 reserved=bounds
[  34] models/p_fiveseven.mdl hash=0x39343688 reserved=bounds
[  35] models/shield/p_shield_fiveseven.mdl hash=0x277F8BE3 reserved=bounds
[  36] models/p_knife.mdl hash=0x928B26C8 reserved=bounds
[  37] models/shield/p_shield_knife.mdl hash=0x77C4771B reserved=bounds
[  38] models/w_flashbang.mdl hash=0x6A4EF8F4 reserved=bounds
[  39] models/w_hegrenade.mdl hash=0x83E86A35 reserved=bounds
[  40] models/p_sg550.mdl hash=0x3247B8FF reserved=bounds
[  41] models/p_g3sg1.mdl hash=0x6093D529 reserved=bounds
[  42] models/p_m249.mdl hash=0xF9EA1D4E reserved=bounds
[  43] models/p_m3.mdl hash=0x872CCFD7 reserved=bounds
[  44] models/p_m4a1.mdl hash=0xE8E07DE4 reserved=bounds
[  45] models/p_mac10.mdl hash=0x266FE4F2 reserved=bounds
[  46] models/p_mp5.mdl hash=0x84C088E1 reserved=bounds
[  47] models/p_ump45.mdl hash=0x2D784CCE reserved=bounds
[  48] models/p_p90.mdl hash=0x16E22EBD reserved=bounds
[  49] models/p_scout.mdl hash=0x96C8A48A reserved=bounds
[  50] models/p_sg552.mdl hash=0x86B6BE34 reserved=bounds
[  51] models/w_smokegrenade.mdl hash=0x0655FCC4 reserved=bounds
[  52] models/p_tmp.mdl hash=0xD61894E4 reserved=bounds
[  53] models/p_elite.mdl hash=0x86604234 reserved=bounds
[  54] models/p_xm1014.mdl hash=0x71B211C1 reserved=bounds
[  55] models/p_galil.mdl hash=0xF4510777 reserved=bounds
[  56] models/p_famas.mdl hash=0xB1C07C9D reserved=bounds
[  57] sprites/black_smoke1.spr hash=0x9FD3C16C reserved=no
[  58] sprites/black_smoke2.spr hash=0x0B6578CF reserved=no
[  59] sprites/black_smoke3.spr hash=0xAE75730C reserved=no
[  60] sprites/black_smoke4.spr hash=0xAE75730C reserved=no
[  61] sprites/gas_puff_01.spr hash=0x3C197CAC reserved=no
[  62] sprites/fast_wallpuff1.spr hash=0xA0890ED9 reserved=no
